REACT_APP_API_KEY=AIzaSyAg2Je5PmKFwfvvbjrsuo_CzoMg_61LxDk
REACT_APP_AUTH_DOMAIN=game-of-rl.firebaseapp.com
REACT_APP_PROJECT_ID=game-of-rl
REACT_APP_STORAGE_BUCKET=game-of-rl.appspot.com
REACT_APP_MESSAGING_SENDER_ID=821345527583
REACT_APP_APP_ID=1:821345527583:web:2c5b36a0b25060db86b22a